version: '3'
services:
  postgres:
    image: postgres:latest
    environment:
      POSTGRES_DB: unityspace
      POSTGRES_USER: archit
      POSTGRES_PASSWORD: Bluestar@16
    ports:
      - "5432:5432"
  app:
    image: 'architdev/unityspace-app:latest'
    build:
      context: .
    ports:
      - "9000:9000"
    depends_on:
      - postgres
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/unityspace
      SPRING_DATASOURCE_USERNAME: archit
      SPRING_DATASOURCE_PASSWORD: Bluestar@16