apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: unityspace-ingress
spec:
  rules:
    - host: unityspace-52083.web.app   # Replace with your frontend domain
      http:
        paths:
          - path: /auth/firebase/token
            pathType: Prefix
            backend:
              service:
                name: unityspace-api-service
                port:
                  number: 9000
